{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty",
		"source": "/home/koes/Pictures/ffx.png",
		"width": 70,
		"height": 24,
		"padding": {
			"top": 0,
			"left": 2,
			"right": 5
		}
	},
	"display": {
		"separator": " ",
		"key": {
			"width": 14,
			"type": "string"
		},
		"bar": {
			"width": 8,
			"char": {
				"elapsed": "━",
				"total": "┄"
			}
		},
		"percent": {
			"type": 1
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "  {##FCF434}{user-name}{#}{##FFFFFF}@{#}{##9C59D1}{host-name}{#}"
		},
		{
			"type": "custom",
			"format": "{##FCF434}▄▄▄▄▄▄▄▄▄▄▄▄▄{##FFFFFF}▄▄▄▄▄▄▄▄▄▄▄▄▄▄{##9C59D1}▄▄▄▄▄▄▄▄▄▄▄▄▄▄{##2C2C2C}▄▄▄▄▄▄▄▄▄▄▄▄▄{#}"
		},
		{
			"type": "custom",
			"format": ""
		},
		{
			"type": "custom",
			"format": " {##F0A6B7}~* SYSTEM *~{#}"
		},
		{
			"type": "os",
			"key": " {##F0A6B7}├{#} OS",
			"keyColor": "#F0A6B7",
			"format": "{name} {version}"
		},
		{
			"type": "kernel",
			"key": " {##F0A6B7}├{#} Kernel",
			"keyColor": "#F0A6B7"
		},
		{
			"type": "uptime",
			"key": " {##F0A6B7}╰{#} Uptime",
			"keyColor": "#F0A6B7"
		},
		{
			"type": "custom",
			"format": " {##F5F5F5}~* SOFTWARE *~{#}"
		},
		{
			"type": "wm",
			"key": " {##F5F5F5}├{#} WM",
			"keyColor": "#F5F5F5"
		},
		{
			"type": "terminal",
			"key": " {##F5F5F5}├{#} Terminal",
			"keyColor": "#F5F5F5"
		},
		{
			"type": "shell",
			"key": " {##F5F5F5}├{#} Shell",
			"keyColor": "#F5F5F5"
		},
		{
			"type": "font",
			"key": " {##F5F5F5}╰{#} Font",
			"keyColor": "#F5F5F5"
		},
		{
			"type": "custom",
			"format": " {##D4A5E8}~* HARDWARE *~{#}"
		},
		{
			"type": "cpu",
			"key": " {##D4A5E8}├{#} CPU",
			"keyColor": "#D4A5E8",
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": " {##D4A5E8}├{#} GPU",
			"keyColor": "#D4A5E8",
			"format": "{name}"
		},
		{
			"type": "memory",
			"key": " {##D4A5E8}├{#} Memory",
			"keyColor": "#D4A5E8"
		},
		{
			"type": "swap",
			"key": " {##D4A5E8}├{#} Swap",
			"keyColor": "#D4A5E8"
		},
		{
			"type": "disk",
			"key": " {##D4A5E8}╰{#} Disk",
			"keyColor": "#D4A5E8"
		},
		{
			"type": "custom",
			"format": " {##60CAF3}~* NETWORK *~{#}"
		},
		{
			"type": "localip",
			"key": " {##60CAF3}├{#} Local IP",
			"keyColor": "#60CAF3",
			"format": "{ipv4}"
		},
		{
			"type": "packages",
			"key": " {##60CAF3}╰{#} Packages",
			"keyColor": "#60CAF3"
		},
		{
			"type": "colors",
			"paddingLeft": 1,
			"symbol": "diamond"
		}
	]
}
