[global]
  workgroup = WORKGROUP
  server string = Samba Server
  server role = standalone server
  log file = /var/log/samba/%m.log
  max log size = 50
  map to guest = Bad User
  guest account = nobody
  dns proxy = no

[lxcshare]
  path = /mnt/chaos
  read only = no
  guest ok = yes
  force user = koes
