[global]
    # General settings
    server string = Samba Server
    server role = standalone server
    log file = /var/log/samba/log.%m
    max log size = 1000
    disable netbios = yes
    name resolve order  = host lmhosts
    
    # Security and Network
    map to guest = Bad User
    hosts allow = 192.168.1.0/24 127.0.0.1
    
    # Protocol settings  
    server min protocol = SMB3_00
    server max protocol = SMB3_11

[lxcshare]
    path = /mnt/chaos
    browseable = yes
    read only = no
    guest ok = yes
    force user = koes
    force group = koes
    create mask = 0664
    directory mask = 0775
