max-visible=4
layer=top
font=Sarasa UI SC 11
background-color=#0b1220FF
text-color=#E6EEF6FF
border-color=#5B83D6FF
border-size=2
border-radius=12
max-icon-size=48
default-timeout=8000
anchor=top-right
margin=8,7,0,0
outer-margin=10
padding=4
width=280
height=100
icons=1
icon-location=left
icon-border-radius=8
markup=1
actions=1
ignore-timeout=0
progress-color=over #88C0FFFF
text-alignment=left
format=<b>%s</b>\n%b
on-button-left=invoke-default-action
on-button-right=dismiss

[grouped]
format=(%g) <b>%s</b>\n%b
invisible=1

[group-index=0]
invisible=0

[hidden]
format=<b>%h</b> hidden • %t total
background-color=#3B4252FF
text-color=#ECEFF4FF
border-color=#4C566AFF
border-radius=10
padding=10
width=320

[urgency=critical]
background-color=#4B0000FF
border-color=#FF6B6BFF
text-color=#FFF5F5FF
progress-color=over #FF6B6BFF
border-size=2

[urgency=normal]
background-color=#1F2430FF
border-color=#88C0FFFF
text-color=#E6EEF6FF

[urgency=low]
background-color=#222933FF
border-color=#4C566AFF
text-color=#D8DEE9FF

[actionable]
border-color=#A3BE8CFF
background-color=#263B2BFF
border-size=2

[mode=dnd]
invisible=1

[mode=dnd grouped]
invisible=1

[mode=dnd group-index=0]
invisible=1

[mode=dnd hidden]
invisible=1