preload = /home/koes/Documents/imgs/lighthouse1.jpeg
preload = /home/koes/Documents/imgs/lighthouse2.jpg
wallpaper = eDP-1,/home/koes/Documents/imgs/lighthouse1.jpeg
wallpaper = HDMI-A-1,/home/koes/Documents/imgs/lighthouse2.jpg
