{
	"Servlet Template": {
		"prefix": "servlet",
		"body": [
			"package es.daw.jakarta.controllers;",
			"import java.io.IOException;",
			"import java.io.PrintWriter;",
			"import jakarta.servlet.ServletException;",
			"import jakarta.servlet.annotation.WebServlet;",
			"import jakarta.servlet.http.HttpServlet;",
			"import jakarta.servlet.http.HttpServletRequest;",
			"import jakarta.servlet.http.HttpServletResponse;",
			"",
			"@WebServlet( \"/$1\")",
			"public class ${1:MyServlet} extends HttpServlet {",
			"    private static final long serialVersionUID = 1L;",
			"",
			"    @Override",
			"    protected void doGet(HttpServletRequest request, HttpServletResponse response)",
			"            throws ServletException, IOException {",
			"        response.getWriter().append(\"Served at: \").append(request.getContextPath());",
			"       response.setContentType(\"text/html;charset=UTF-8\");",
			"       try(PrintWriter out = response.getWriter()){",
			"           out.println(\"<!DOCTYPE html>\");",
			"           out.println(\"<html>\");",
			"           out.println(\"<head>\");",
			"           out.println(\"<title>$1</title>\");",
			"           out.println(\"</title>\");",
			"           out.println(\"   <body>\");",
			"           out.println(\"       <h1>$1!</h1>\");",
			"           out.println(\"   </body>\");",
			"           out.println(\"</html>\");",
			"       }",
			"    }",
			"",
			"    @Override",
			"    protected void doPost(HttpServletRequest request, HttpServletResponse response)",
			"            throws ServletException, IOException {",
			"        doGet(request, response);",
			"    }",
			"}"
		],
		"description": "Template for creating a new Servlet"
	}
}