# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = yazi
$applauncher = wofi --show drun --insensitive
$terminal = ghostty
$idlehandler = swayidle -w timeout 300 $lockdaemon before-sleep $lockdaemon
$capturing = grim -g "$(slurp)" - | swappy -f -
$lockdaemon = hyprlock
$wifimanager = impala
$musicplayer = cmus
$browser = firefox-developer-edition
$bluetoothtui = bluetui
