# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = yazi
$applauncher = wofi --show drun --insensitive
$terminal = ghostty
$idlehandler = swayidle -w timeout 300 'swaylock -f -C ~/.config/swaylock/config' before-sleep 'swaylock -f -C ~/.config/swaylock/config'
$capturing = grim -g "$(slurp)" - | swappy -f -
$lockdaemon = hyprlock
