# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

# Primary monitor (laptop screen) - always present
monitor = eDP-1, 1920x1080@360.01, 0x0, 1

# Secondary monitor (external) - when connected in CLASS
monitor = desc:BNQ BenQ GW2790 X1R0145601Q, 1920x1080@100,1920x0,1

# Generic fallback
monitor = , preferred, 1920x0, 1
