# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

# Primary monitor (laptop screen) - always present
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Secondary monitor (external) - when connected
# monitor = HDMI-A-1, 1920x1080@100, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@100, 1920x0, 1
