# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

# Primary monitor (laptop screen) - always present
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Secondary monitor (external) - when connected in CLASS
# monitor = desc:Hewlett Packard LA2205 3CQ135B65L, 

# Fallback for other monitors that may be plugged into HDMI-A-1
# monitor = HDMI-A-1, 1680x1050@60, 1920x0, 1

# Generic fallback: any unspecified monitor uses preferred resolution and auto
# positioning.
monitor = , preferred, auto, 1
