# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

### Window Rules Overview
# See: https://wiki.hyprland.org/Configuring/Window-Rules/

### Floating / Transient & Utility Windows

windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
windowrule = match:class ^(CachyOSHello)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, center on, size 1400 700
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(com.mitchellh.ghostty)$, center on

# IntelliJ IDEA
#windowrule = match:class ^(jetbrains-idea)$, tile on,  center on, suppress_event maximize

# VSCode tiling
windowrule = match:class ^(Code)$, tile on, suppress_event maximize

# Zed
windowrule = match:class ^(dev.zed.Zed)$, tile on, suppress_event maximize
# FFXIV - Dedicated Workspace 10
windowrule = match:class ^(ffxiv_dx11.exe)$, workspace 10 silent, fullscreen on, render_unfocused on, idle_inhibit always
windowrule = match:class ^(XIVLauncher.Core)$, float on, center on, size 850 400

### Steam related windows - Dedicated Workspace 8
windowrule = match:class ^(steam)$, workspace 8 silent, fullscreen on, render_unfocused on
windowrule = match:title ^(Steam Settings)$, float on, center on
windowrule = match:class ^()$ match:title ^(Steam - Self Updater)$, float on, center on
### File dialogs (keep floating)
windowrule = match:class ^()$ match:title ^(Save File)$, float on
windowrule = match:class ^()$ match:title ^(Open File)$, float on
windowrule = match:initial_title ^(DevTools)$, float on

### qBittorrent
windowrule = match:class ^(org.qbittorrent.qBittorrent)$, float on , move 560 250, size 1200 600, center on

###  Discord - Dedicated Workspace 7
windowrule = match:class ^(discord)$, workspace 7 silent

### Spotify - Dedicated Workspace 9
windowrule = match:class ^(spotify)$, workspace 9, suppress_event maximize fullscreen

### Picture-in-Picture (PiP)
windowrule = match:title ^(Picture-in-Picture)$, float on, pin on, no_initial_focus on, focus_on_activate off, size 378 213, move 1522 847, monitor eDP-1, fullscreen_state 0 0, suppress_event fullscreen

### Browser / App-specific tweaks
windowrule = match:class ^(firefox-developer-edition)$ match:title !^(Picture-in-Picture)$, no_blur on,  tile on, fullscreen_state 2 1
windowrule = match:class ^(vivaldi-stable)$, no_blur on, tile on, suppress_event maximize fullscreen
windowrule = match:class ^(Tor Browser)$, no_blur on, tile on, suppress_event maximize fullscreen
windowrule = match:class ^(helium)$, no_blur on, tile on, suppress_event maximize fullscreen



# Windows Rules End #

# Workspaces Rules
### Dedicated App Workspaces - Gaming/Media
windowrule = match:workspace 8, render_unfocused on, fullscreen on, fullscreen_state 2 0
windowrule = match:workspace 10, render_unfocused on, fullscreen on
windowrule = match:workspace 7
windowrule = match:workspace 9, fullscreen on
# Workspaces Rules End #

# Layers Rules #
layerrule = match:namespace logout_dialog, animation slide top
layerrule = match:namespace waybar, animation popin 50%
layerrule = match:namespace wallpaper, animation fade 50%
# Layers Rules End #

### wofi (launcher) rules
windowrule = match:class ^(wofi)$, float on, rounding 16, center on, dim_around on, no_max_size on
