# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

### Window Rules Overview
# See: https://wiki.hyprland.org/Configuring/Window-Rules/

### Floating / Transient & Utility Windows

windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
windowrule = match:class ^(CachyOSHello)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.gnome.Calculator)$, float on

### Terminal / App specific tweaks
# Ghostty opacity
windowrule = match:class ^(com.mitchellh.ghostty)$, opacity 1
windowrule = match:class ^(com.mitchellh.ghostty)$, tile on
windowrule = match:class ^(com.mitchellh.ghostty)$, size 1880 1010
windowrule = match:class ^(com.mitchellh.ghostty)$, move 20 50

# IntelliJ IDEA
#windowrule = match:class ^(jetbrains-idea)$, center on

# VSCode tiling
windowrule = match:class ^(Code)$, tile on
windowrule = match:class ^(Code)$, suppress_event maximize

# FFXIV
windowrule = match:class ^(ffxiv_dx11.exe)$, render_unfocused on

### Steam related windows
windowrule = match:class ^(steam)$ match:title ^(Steam)$, tile on
windowrule = match:title ^(Steam Settings)$, float on
windowrule = match:class ^()$ match:title ^(Steam - Self Updater)$, float on
windowrule = match:class ^()$ match:title ^(Steam - Self Updater)$, center on
windowrule = match:class ^(steam)$ match:title ^(Friends List)$, size 300 1006

### File dialogs (keep floating)
windowrule = match:class ^()$ match:title ^(Save File)$, float on
windowrule = match:class ^()$ match:title ^(Open File)$, float on
windowrule = match:initial_title ^(DevTools)$, float on

### qBittorrent
windowrule = match:class ^(org.qbittorrent.qBittorrent)$, float on
windowrule = match:class ^(org.qbittorrent.qBittorrent)$, move 560 250
windowrule = match:class ^(org.qbittorrent.qBittorrent)$, size 830 600

### discord updater
windowrule = match:class ^(discord)$ match:title ^(Discord Updater)$, center on


### Picture-in-Picture (PiP)
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, no_initial_focus on
windowrule = match:title ^(Picture-in-Picture)$, focus_on_activate off
windowrule = match:title ^(Picture-in-Picture)$, size 378 213
windowrule = match:title ^(Picture-in-Picture)$, move 1522 846
windowrule = match:title ^(Picture-in-Picture)$, monitor eDP-1

### Browser / App-specific tweaks
windowrule = match:class ^(org.mozilla.firefox)$, no_blur on

### wofi (launcher) rules
windowrule = match:class ^(wofi)$, float on
windowrule = match:class ^(wofi)$, center on
windowrule = match:class ^(wofi)$, dim_around on
windowrule = match:class ^(wofi)$, no_max_size on
windowrule = match:class ^(wofi)$, rounding 16

# Windows Rules End #

# Workspaces Rules
# (none specified here)
# Workspaces Rules End #

# Layers Rules #
layerrule = match:namespace logout_dialog, animation slide top
layerrule = match:namespace waybar, animation popin 50%
layerrule = match:namespace wallpaper, animation fade 50%
# Layers Rules End #
