# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

### Window Rules Overview
# See: https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/

### Floating / Transient & Utility Windows

windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float, class:^(CachyOSHello)$
windowrule = float, class:^(zenity)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(org.gnome.Calculator)$

### Terminal / App specific tweaks
# Ghostty opacity
windowrule = opacity 1, class:^(com.mitchellh.ghostty)$
windowrule = tile, class:^(com.mitchellh.ghostty)$
windowrule = size 1880 1010, class:^(com.mitchellh.ghostty)$
windowrule = move 20 50, class:^(com.mitchellh.ghostty)$
### Steam related windows
windowrule = float, title:^(Steam Settings)$
windowrule = float, class:^()$,title:^(Steam - Self Updater)$
windowrule = float, class:^(steam)$,title:^(Friends List)$
windowrule = size 300 1006, class:^(steam)$,title:^(Friends List)$
windowrule = move 1598 52, class:^(steam)$,title:^(Friends List)$

### File dialogs (keep floating)
windowrule = float, class:^()$,title:^(Save File)$
windowrule = float, class:^()$,title:^(Open File)$

### qBittorrent
# Combine float, center and size into one rule and ensure proper syntax for size
windowrule = float,  class:^(org.qbittorrent.qBittorrent)$
windowrule = move 560 250, class:^(org.qbittorrent.qBittorrent)$
windowrule = size 830 600, class:^(org.qbittorrent.qBittorrent)$


### Miscapps / Special layout
windowrule = tile,class:^(com-eteks-sweethome3d-SweetHome3D)$
windowrulev2 = float, initialTitle:^(win1|win2|win3|win4|win5)$

### Picture-in-Picture (PiP)
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 420 238, title:^(Picture-in-Picture)$
windowrule = move 1480 822, title:^(Picture-in-Picture)$
windowrule = monitor eDP-1, title:^(Picture-in-Picture)$

### Browser / App-specific tweaks
windowrule = noblur, class:^(org.mozilla.firefox)$

### wofi (launcher) rules
windowrule = float, class:^(wofi)$
windowrule = center, class:^(wofi)$
windowrule = dimaround, class:^(wofi)$
windowrulev2 = nomaxsize, class:^(wofi)$
windowrulev2 = rounding 16, class:^(wofi)$

# Windows Rules End #

# Workspaces Rules
# (none specified here)
# Workspaces Rules End #

# Layers Rules #
layerrule = animation slide top, logout_dialog
layerrule = animation popin 50%, waybar
layerrule = animation fade 50%, wallpaper
# Layers Rules End #
