# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

### Window Rules Overview
# See: https://wiki.hyprland.org/Configuring/Window-Rules/

### Floating / Transient & Utility Windows

windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
windowrule = match:class ^(CachyOSHello)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, center on, size 1400 700
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(com.mitchellh.ghostty)$, center on

# IntelliJ IDEA
#windowrule = match:class ^(jetbrains-idea)$, center on

# VSCode tiling
windowrule = match:class ^(Code)$, tile on, suppress_event maximize fullscreen

# Zed
windowrule = match:class ^(dev.zed.Zed)$, suppress_event maximize fullscreen
# FFXIV
windowrule = match:class ^(ffxiv_dx11.exe)$, monitor 2,render_unfocused on, workspace 9 silent
windowrule = match:class ^(XIVLauncher.Core)$, float on, center on, size 850 400

### Steam related windows
windowrule = match:class ^(steam)$, tile on, suppress_event maximize fullscreen
windowrule = match:title ^(Steam Settings)$, float on, center on
windowrule = match:class ^()$ match:title ^(Steam - Self Updater)$, float on, center on
### File dialogs (keep floating)
windowrule = match:class ^()$ match:title ^(Save File)$, float on
windowrule = match:class ^()$ match:title ^(Open File)$, float on
windowrule = match:initial_title ^(DevTools)$, float on

### qBittorrent
windowrule = match:class ^(org.qbittorrent.qBittorrent)$, float on , move 560 250, size 1200 600, center on

### discord updater
windowrule = match:class ^(discord)$ match:title ^(Discord Updater)$, center on


### Picture-in-Picture (PiP)
windowrule = match:title ^(Picture-in-Picture)$, float on, pin on, no_initial_focus on, focus_on_activate off, size 378 213, move 1522 846, monitor eDP-1

### Browser / App-specific tweaks
windowrule = match:class ^(org.mozilla.firefox)$, no_blur on, suppress_event maximize fullscreen

### wofi (launcher) rules
windowrule = match:class ^(wofi)$, float on, rounding 16, center on, dim_around on, no_max_size on

# Windows Rules End #

# Workspaces Rules
# (none specified here)
# Workspaces Rules End #

# Layers Rules #
layerrule = match:namespace logout_dialog, animation slide top
layerrule = match:namespace waybar, animation popin 50%
layerrule = match:namespace wallpaper, animation fade 50%
# Layers Rules End #
